// @import "btns.less";
@import "reset.less";
@import "../../ionicons/less/ionicons.less";
@import "mui.css";

@transparent: rgba(0, 0, 0, 0);
@transparent1: rgba(0, 0, 0, 0.1);
@transparent3: rgba(0, 0, 0, 0.3);

@bottomBackground: #454545;
@bottomBorderColor: #778bc7;

@rightPaneBackground: #3d3d3d;
@paneBarBorderColor: #676767;
@rightPaneBorderColor: #676767;
@rightPaneColor: #dadada;

@tacticTemplateBackgroundColor: #f7f7f7;
@tacticTemplateBorderColor: #bebebe;
@tacticHelpBorderColor: #e6e6e6;

@selectedPaneBlueUnderline: #90bced;

@entryBlue: #a6d6ff;
@tipOrange: #ffb66f;
@holeYellow: #ffde35;
@anchorGreen: #c5e7c5;
@tmPurple: rgb(192, 202, 255);

li {
    list-style-type: none;
}

.page {
    display: flex;
    font-family: "Inconsolata", monospace !important;
    font-weight: lighter !important;
    font-size: 17px !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.top-pane {
    flex: 1;
    overflow: scroll;
}

.bottom-pane {
    background-color: @bottomBackground;
    border-top: 2px solid @bottomBorderColor;
    display: flex;
    height: 100px;
}

.interaction-log {
}
.log-elem {
    margin: 10px 0;
}
.log-prompt {
}
.log-output {
}

/* make the prompt line up with the text */
.log-elem .icon.ion-ios-arrow-forward {
    vertical-align: middle;
}

.ctx-display {
    // margin: 10px;
}
.ctx-display pre {
    font-family: "Inconsolata", monospace;
}

.prompt {
    color: white;
    display: flex;
    flex: 1;
    margin: 20px;
}

.prompt .icon {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
}

.prompt-input {
    color: white;
    flex: 1;
    font-size: 17px;
    font-family: "Inconsolata", monospace;
    width: 95%;
    height: 55px;
    border: none;
    background-color: @transparent;
    padding: 10px;
}

.prompt-input:focus {
    outline: none;
}

.tactic-list {
    font-size: 14px;
}
.tactic-info {
    margin: 10px 0;
}

.entry {
    border-left: 5px solid @entryBlue;
    clear: both;
    margin: 10px 0;
}

.entry-header {
    display: table;
}

.toggle-entry {
    /*
    .btn;
    .btn--m;
    .btn--gray-border;
    */
    border: 0;
    cursor: pointer;
}

.proof-state {
    margin: 10px;
}

.tip-programming {
    display: block;
    margin-bottom: 10px;
}

.tip {
    // border-left: 5px solid @tipOrange;
    display: block;
}

.hole {
    background-color: @holeYellow;
    padding: 5px;
}

.tm-name {
    background-color: @tmPurple;
    padding-left: 5px;
}

.ty {
    display: table-cell;
    padding-left: 5px;
}

.kw {
    margin-right: 3px;
    // display: table-cell;
}

.anchor {
    background-color: @anchorGreen;
}

.tm-name, .anchor, .empty-tip, .hole, .entry span {
    // display: table-cell;
}

.entries-name {
    font-size: 125%;
}

.left-pane {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.pane-bar {
    cursor: pointer;
    width: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */

    font-size: 150%;
    background-color: @rightPaneBackground;
    color: @tacticTemplateBorderColor;

    /* button styles */
    box-shadow: none;
    outline: 0;
    border-top: 0;
    border-left: 3px solid @paneBarBorderColor;
    border-right: 0;
    border-bottom: 0;
}

.pane-bar:hover {
    color: white;
}

.pane-bar-icon {
    margin-bottom: auto;
    margin-top: auto;
}

.right-pane {
    padding: 20px;
    background-color: @rightPaneBackground;
    border-left: 3px solid @rightPaneBorderColor;
    box-sizing: border-box;
    color: @rightPaneColor;
    display: table-cell;
    overflow: scroll;
    width: 300px;
}

.choose-pane {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.choose-pane div {
    cursor: pointer;
    margin: 0 10px;
    padding: 2px 0;
}

.choose-pane div:hover {
    color: white;
}

.choose-pane div:first-child {
    margin-left: 0;
}

.choose-pane div:last-child {
    margin-right: 0;
}

.selected-pane {
    border-bottom: 3px solid @selectedPaneBlueUnderline;
}

.autocomplete, .tactic-help {
    /* TODO is there a cleaner way for ths to line up with the user's typing?*/
    bottom: 65px;
    left: 21px;

    background-color: white;
    border: 1px solid @tacticHelpBorderColor;
    box-shadow: 0 2px 5px @transparent3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 17px;
    position: absolute;
    width: 350px;
}

.autocomplete {
    display: flex;
    flex-direction: column-reverse;
}

.autocomplete div {
    margin: 0;
    padding: 5px 10px;
}

.autocomplete-focus {
    background-color: @transparent1;
}

.autocomplete-focus div {
    margin: 0;
    padding: 0;
}

.tactic-help {
    font-size: 14px;
}
.tactic-template {
    background-color: @tacticTemplateBackgroundColor;
    border-bottom: 1px solid @tacticTemplateBorderColor;
    padding: 10px;
}
.tactic-example, .tactic-summary, .tactic-arg-help {
    margin: 10px;
}
.tactic-help-title {
    color: gray;
    margin-bottom: 2px;
}
.tactic-help-body {
}

.layer {
    border-bottom: 1px solid @rightPaneColor;

    // HACK / DEMO
    // display: flex;
    position: relative;
}

.layer-info {
    position: absolute;

    // HACK / DEMO
    right: 10px;
    top: 0;
}

.first-layer {
    min-height: 45px;
}

.dev {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.proof-context-layers {
    display: flex;

    h2 {
        border-bottom: 1px solid #dadada;
        justify-content: center;
        flex-direction: column;
        display: flex;
        padding: 0 20px;
    }

    ol {
        border-left: 1px solid #dadada;
        flex: auto;
    }
}

.dev-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.dev-header-tip {
    display: flex !important;
    flex-direction: column;
}

.dev-entries-container, .dev-tactics {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #dadada;
}

.dev-entries-header {
    margin-bottom: 20px
}

.dev-tactics-header, .useful-tactics {
    display: block !important;
}

.useful-tactics {
    span {
        font-size: 16px;
    }
}

.dev-entries {
    list-style-type: none;
}

.entity {
    display: flex;
}

.module {
    display: flex;
}

.can-label {
    &::before {
        content: "«";
    }
    &::after {
        content: "»";
    }
}

.can-return {
}

.lambda {
}

.kw-arr::before {
    content: "→";
    vertical-align: middle;
}

.kw-imp::before {
    content: "⇒";
}

.kw-lambda::before {
    content: "λ";
}

.working-on {
    border-bottom: 1px solid @rightPaneColor;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 20px;
}

.goal-hypotheses-header, .goal-body-header {
    display: block !important;
}

.goal-inscope, .goal-hypotheses, .goal-context, .goal-body, .dev {
    div {
        display: inline-block;
    }
}

.goal-hypotheses {
}

.goal-body {
}

.goal-hypotheses-header, .goal-body-header {
    display: block !important;
}

.goal-inscope-list {
    display: flex;
    flex-direction: row;
}

.param-entry-asc {
}

.param-entry {
    margin: 0 5px;
}

.expanded-entry {
    display: flex;
    flex-direction: row;
}

.def-entry {
    margin: 10px;
}

.dhead {
    margin-right: 5px;
}

div.data-header {
    display: flex;
}

.data-params li {
    margin-left: 5px;
}

.stack-error {
    border-left: 5px solid #a6d6ff;
    padding-left: 5px;
}

.stack-error-list {
}

.stack-error-item {
    margin: 5px 0;

    div {
        display: inline-block;
    }

    > div {
        margin: 0 5px;
    }
}

// HACK / DEMO
.suspend-state {
    margin-top: 5px;
}

.info-contextual {
    display: flex;
    flex-direction: column;

    // HACK / DEMO
    .mui-flat-button {
        min-width: 40px !important;
    }
}
