<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>pigment</title>
        <link rel="icon" type="image/x-icon" href="TODO">
        <link href="TODO" media="all" rel="stylesheet">
        <meta name="author" content="Joel Burget (joelburget@gmail.com)">
        <meta name="copyright" content="Copyright &copy; Joel Burget">
        <meta name="keywords" content="TODO">
<style>
    .page {
        font-family: "Input Sans", sans-serif;
        font-weight: lighter;
    }

    .right-pane {
        float: left;
        width: 50%;
    }

    .interaction-log {
    }
    .log-elem {
    }

    .ctx-display {
        float: left;
        width: 50%;
    }
    .ctx-display pre {
        font-family: "Input Mono", monospace;
    }

    .prompt {
        margin-bottom: 20px;
    }
    .prompt-input {
        font-size: 17px;
        font-family: "Input Sans", sans-serif;
        width: 95%;
        height: 20px;
    }

    .tactic-list {
        clear: both;
    }
    .tactic-info {
        margin: 10px 0;
    }
</style>
    </head>
    <body>
        <div id="inject"></div>
        <script type="text/javascript" src="./js/react.js"></script>
        <script type="text/javascript" src="./Main.js"></script>
    </body>
</html>
